{
  "name": "node-mongo",
  "version": "1.0.0",
  "description": "Api with mongodb database",
  "main": "app.js",
  "scripts": {
    "start-dev": "nodemon start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vikas kushwaha",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-promise-router": "^3.0.3",
    "joi": "^13.7.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.4",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.1",
    "node-datetime": "^2.1.2",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "tedious": "^2.6.4"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
